<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_categoria">

<!--    NAV DE CLIENTE-->
    <fragment
        android:id="@+id/nav_categoria"
        android:name="com.mol21.cliente_deliveryrice.ui.fragment.CategoriaFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_categoria" >
        <action
            android:id="@+id/action_nav_home_to_arrocesFragment"
            app:destination="@id/nav_arrocesFragment" />
        <action
            android:id="@+id/action_nav_home_to_carritoFragment"
            app:destination="@id/nav_carritoFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_userPedidos"
        android:name="com.mol21.cliente_deliveryrice.ui.fragment.PedidosFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_pedidos" >
        <action
            android:id="@+id/action_nav_userPedidos_to_nav_home"
            app:destination="@id/nav_categoria" />
        <action
            android:id="@+id/action_nav_userPedidos_to_detallePedido"
            app:destination="@id/nav_detallePedido" />
    </fragment>
    <fragment
        android:id="@+id/nav_arrocesFragment"
        android:name="com.mol21.cliente_deliveryrice.ui.fragment.ArrocesFragment"
        android:label="@string/title_fragment_arroces"
        tools:layout="@layout/fragment_arroces" >
        <action
            android:id="@+id/action_arrocesFragment_to_carritoFragment"
            app:destination="@id/nav_carritoFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_carritoFragment"
        android:name="com.mol21.cliente_deliveryrice.ui.fragment.CarritoFragment"
        android:label="@string/carritoFragment"
        tools:layout="@layout/fragment_carrito" >
        <action
            android:id="@+id/action_carritoFragment_to_pagoFragment"
            app:destination="@id/nav_pagoFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_pagoFragment"
        android:name="com.mol21.cliente_deliveryrice.ui.fragment.PagoFragment"
        android:label="@string/fragment_pago"
        tools:layout="@layout/fragment_pago" >
        <action
            android:id="@+id/action_pagoFragment_to_registrarDireccion"
            app:destination="@id/nav_registrarDireccion" />
    </fragment>
    <fragment
        android:id="@+id/nav_direccionesFragment"
        android:name="com.mol21.cliente_deliveryrice.ui.fragment.DireccionesFragment"
        android:label="@string/menu_direcciones"
        tools:layout="@layout/fragment_direcciones" >
        <action
            android:id="@+id/action_direccionesFragment_to_registrarDireccion"
            app:destination="@id/nav_registrarDireccion" />
    </fragment>
    <fragment
        android:id="@+id/nav_registrarDireccion"
        android:name="com.mol21.cliente_deliveryrice.ui.fragment.RegistrarDireccion"
        android:label="Nueva Dirección"
        tools:layout="@layout/fragment_registrar_direccion">
        <argument
            android:name="modo"
            app:argType="string"
            android:defaultValue="guardar"/>
        <argument
            android:name="direccionId"
            app:argType=""
            android:defaultValue="-1" />

    </fragment>
    <fragment
        android:id="@+id/nav_detallePedido"
        android:name="com.mol21.cliente_deliveryrice.ui.fragment.DetallePedidoFragment"
        android:label="Detalle del Pedido"
        tools:layout="@layout/fragment_detalle_pedido" />

<!--    NAV DE ADMIN-->
    <fragment
        android:id="@+id/nav_currentPedidos"
        android:name="com.mol21.cliente_deliveryrice.ui.fragment.CurrentPedidosFragment"
        android:label="@string/menu_current_pedidos"
        tools:layout="@layout/fragment_current_pedidos" />
    <fragment
    android:id="@+id/nav_productos"
    android:name="com.mol21.cliente_deliveryrice.ui.fragment.ProductosFragment"
    android:label="@string/nav_productos"
    tools:layout="@layout/fragment_productos" >
        <action
            android:id="@+id/action_nav_productos_to_nuevoProductoFragment"
            app:destination="@id/nuevoProductoFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_clientes"
        android:name="com.mol21.cliente_deliveryrice.ui.fragment.ClientesFragment"
        android:label="@string/nav_gestion_clientes"
        tools:layout="@layout/fragment_clientes" />
    <fragment
        android:id="@+id/nav_historialPedidos"
        android:name="com.mol21.cliente_deliveryrice.ui.fragment.HistorialPedidosFragment"
        android:label="@string/nav_historial_pedidos"
        tools:layout="@layout/fragment_historial_pedidos" />
    <fragment
        android:id="@+id/nav_repartidores"
        android:name="com.mol21.cliente_deliveryrice.ui.fragment.RepartidoresFragment"
        android:label="@string/nav_gestion_repartidores"
        tools:layout="@layout/fragment_repartidores" />
    <fragment
        android:id="@+id/nuevoProductoFragment"
        android:name="com.mol21.cliente_deliveryrice.ui.fragment.NuevoProductoFragment"
        android:label="Nuevo Producto" />


    <!--    NAV DE REPARTIDOR-->
    <fragment
        android:id="@+id/nav_pedidosAsignados"
        android:name="com.mol21.cliente_deliveryrice.ui.fragment.PedidosAsignadosFragment"
        android:label="@string/menu_pedidos_asignados"
        tools:layout="@layout/fragment_pedidos_asignados" />
    <fragment
        android:id="@+id/nav_historialPedidosRepartidor"
        android:name="com.mol21.cliente_deliveryrice.ui.fragment.HistorialPedidosRepartidorFragment"
        android:label="@string/nav_historialPedidosRepartidor"
        tools:layout="@layout/fragment_historial_pedidos_repartidor" />



</navigation>