<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cream"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.fragment.CurrentPedidosFragment">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pedidos"
        android:textSize="50sp"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"/>

    <LinearLayout
        android:id="@+id/ll_NoPedido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:gravity="center"
            android:text="Esperando el Primer Pedido"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="220dp"
            android:layout_height="193dp"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:src="@drawable/paella" />

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nd_SiPedidos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:visibility="gone"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="4dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="16dp"
                android:text="Pedidos"
                android:textSize="24sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_CurrentPedidos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="true" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>