<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTertiaryVerySoft"
    android:fitsSystemWindows="true"
    tools:context=".ui.fragment.PedidosAsignadosFragment">
    <TextView
        android:id="@+id/tvPedidosAsignados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:text="Pedidos Asignados"
        android:textSize="32sp"/>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/llNoCarrito"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvPedidosAsignados">

        <ImageView
            android:id="@+id/ivNoCarrito"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/ic_repartidores"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:id="@+id/tvNoCarrito"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ups! Parece que hoy no tienens ningún pedidos todavía"
            android:textAlignment="center"
            android:layout_marginTop="24dp"/>
    </LinearLayout>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nd_SiPedidos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:visibility="visible"
        android:padding="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPedidosAsignados">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="4dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="16dp"
                android:text="Tus Pedidos asignados están listos para entregar!"
                android:textSize="24sp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_Pedidos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="true" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>