<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorTertiaryVerySoft"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.ArrocesFragment">


    <TextView
        android:id="@+id/tvTittulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PRODUCTOS BY CATEGORY"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/tvTittulo"
        app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvArroces"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:nestedScrollingEnabled="true"/>
            <com.google.android.material.button.MaterialButton
                android:visibility="gone"
                android:id="@+id/btnIrCesta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ir a la cesta"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="22sp"
                android:layout_margin="16dp"
                app:cornerRadius="24dp"
                app:rippleColor="@color/material_dynamic_neutral40"
                app:backgroundTint="@color/colorPrimary"
                app:icon="@drawable/ic_carrito"
                app:iconPadding="8dp"
                app:iconGravity="textStart"
                app:iconSize="25dp"
                app:elevation="6dp"
                app:strokeColor="#664E05"
                app:strokeWidth="2dp"
                app:pressedTranslationZ="2dp"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/footer"
                android:layout_width="match_parent"
                android:padding="8dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Todos los derechos reservados ArroceateSL"
                android:textStyle="italic"/>
        </LinearLayout>



    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>