<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/celadon"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.fragment.BottomSheetEntregarPedido">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:text="Quieres marcar el pedido como entregado?"
        android:textSize="20sp"
        android:textStyle="bold" />

    <View
        android:layout_width="100dp"
        android:layout_height="2dp"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:background="@android:color/darker_gray" />

    <androidx.cardview.widget.CardView
        android:id="@+id/btn_Entregar_Pedido"
        app:cardCornerRadius="130dp"
        app:cardElevation="2dp"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Entregar Pedido"
            android:gravity="center"
            android:textSize="28sp"
            android:textStyle="bold"/>
    </androidx.cardview.widget.CardView>
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

</LinearLayout>