<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTertiaryVerySoft"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.fragment.PedidosFragment">

    <LinearLayout
        android:id="@+id/ll_NoPedido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:gravity="center"
            android:text="Esperando tu Primer Pedido"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="220dp"
            android:layout_height="193dp"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:src="@drawable/paella" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="Ejecuta tu primer pedido y empieza a disfrutar de Deliver-Rice!"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_Primer_Pedido"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="64dp"
            android:text="Haz tu primer pedido!"
            android:textAllCaps="true"
            android:textSize="24sp" />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nd_SiPedidos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="4dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="16dp"
                android:text="Tus Pedidos"
                android:textSize="24sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_Pedidos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="true" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>